<html>

<head>
    <!-- Require Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CDN - Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Title -->
    <title>Title Here</title>

    <!-- Webpage Icon -->
    <link rel="shortcut icon" href="Images\Pilot640_Logo_Symbol.ico" />

    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <style>
        .bg {
            background-color: aqua;
        }
        /*
        html,
        body {
            font-size: 15px;
            line-height: 1.5;
            box-sizing: border-box;
            margin: 0;
            overflow-x: hidden;
            top: 0px;
            left: 0px;
        }
        
        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
        }
        
        a:hover {
            color: brown;
        }
        
        ul {
            list-style-type: none;
        }
        
        .navbar {
            background: #ffffff;
            padding: 3rem 2rem;
            height: 0rem;
            min-height: 12vh;
        }
        
        .navbar .navbar-brand a {
            padding: 1rem 9;
            display: block;
            text-decoration: none;
        }
        
        .navbar-brand {
            font-size: 2.5rem;
            color: #e74c3c;
        }
        
        .navbar-toggler {
            background: #e74c3c;
            border: none;
            padding: 10px 6px;
            outline: none;
        }
        
        .navbar-toggler span {
            display: block;
            width: 22px;
            height: 2px;
            border: 1px;
            background: #ffffff;
        }
        
        .navbar-toggler span+span {
            margin-top: 4px;
            width: 18px;
            margin-left: 4px;
        }
        
        .navbar-toggler span+span+span {
            width: 10px;
            margin-left: 10px;
        }
        
        .navbar-toggler-lg .navbar-nav .nav-link {
            padding: 2rem 1.2rem;
            font-size: 1.4rem;
            position: relative;
        }
        
        .navbar-expand-lg .navbar-nav .nav-link:hover {
            border-top: 4px solid #e74c3c;
        }
        
        .navbar-expand-lg .navbar-nav .nav-link:active {
            border-top: 4px solid #e74c3c;
            color: #e74c3c;
        }
        
        */
    </style>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="max-height: 400px; overflow: hidden">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/wecare.jpg" class="d-block w-100 img-fluid" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="images/carrental.jpg" class="d-block w-100 img-fluid" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="images/covid.jpg~" class="d-block w-100 img-fluid" alt="..." />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Modal JS Script -->
    <script type="text/javascript"></script>
</body>

</html>